* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.line {
  margin: 18px 0;
  display: block;
  height: 1px;
  background-color: #F5F5F5;
  border-radius: 1px;
}

nav {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  background-color: #f55a5a;
  color: white;
}

nav > svg {
  width: 24px;
  height: 24px;
}

nav > h1 {
  margin: 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.075em;
}

section {
  padding: 20px;
  max-width: 500px;
}

.card {
  display: flex;
  gap: 19px;
}

.card--info {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin: auto 0;
}

.card--image {
  height: 168px;
  width: 125px;
  border-radius: 5px;
}

.card--location {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}

.card--location > svg {
  fill: #f55a5a;
}

.card--location > p,
.card--location > a {
  margin: 0;
}

.card--location > p {
  margin-left: 4px;
  text-transform: uppercase;
  letter-spacing: 0.17em;
  color: #2b283a;
}

.card--location > a {
  margin-left: 12px;
  text-decoration-line: underline;
  color: #918e9b;
}

.card--title,
.card--date,
.card--description {
  margin: 0;
  font-weight: 700;
  color: #2b283a;
}

.card--title {
  font-size: 25px;
  line-height: 30px;
}

.card--date {
  font-size: 10px;
  line-height: 12px;
}

.card--description {
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
}
